<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>OpenLab Augsburg - Türöffner</title>
        <style>
html, body {
    font-family: sans;
}

nav {
    height: 10vh;
    text-align: center;
}

body, h1 {
    margin: 0;
}

main {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.open-button {
    margin: 1rem;
    padding: 1rem;
    font-size: 2rem;
    flex-grow: 1;
}

.toast {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
}
.toast-item {
    padding: 1rem;
    margin: 0.5rem;
    background-color: rgba(255, 165, 0, 0.8);
    border-radius: 0.5rem;
    font-weight: 700;
}

</style>
    </head>
    <body>
        <nav>
            <h1>OpenLab Augsburg</h1>
        </nav>
        <main>
            <button class="open-button" id="innentuere">Innentüre</button>
            <button class="open-button" id="aussentuere">Aussentüre</button>
        </main>
        <div class="toast">
        </div>
        <script src="/index.js" ></script>
    </body>
</html>
